<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>บททดสอบของฝูงกบ</title>
    <style>
        body {
            background-color: powderblue;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1,
        h3,
        p,
        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }
        span {
            background-color: yellow;
        }
        button {
            border: none;
            background-color: aqua;
            color: black;
            padding: 4px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 52px;
            margin: 4px 2px;
            border: solid black 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 300%;"><span>บททดสอบของฝูงกบ</span></h1>
    <p>
        <img src="frog.png" width="320" height="320" />
    </p>

    <h3>
        ณ ทะเลสาบแห่งหนึ่งอันอุดมสมบูรณ์ มีกบฝูงหนึ่งอาศัยอยู่อย่างมีความสุข
        วันหนึ่งพวกมันปรึกษากันว่าน่าจะมีกษัตริย์มาปกครอง <br>
        พวกมันจึงไปร้องขอต่อเทพจูปิเตอร์ เทพจูปิเตอร์จึงกล่าวว่า “หากพวกเจ้าต้องการให้มีกษัตริย์มาปกครอง
        จงหาตัวแทนมาตอบคำถามตัวอักษรให้ถูกต้องทั้งหมด” <br>
        คุณจึงอาสาสมัครไปตอบคำถามเหล่านั้น
    </h3>

    <h1>
        <a href="choosegame.html"><button>เริ่มเกม</button></a>
    </h1>
</body>

</html>