<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>คำถามข้อที่ 5</title>
    <script>
        var correct;
        var turn;
        var btnAgain;
        function initCal() {
            //generate random number
            rand1 = parseInt((Math.random() * 10) + 1);
            rand2 = parseInt((Math.random() * 10) + 1);
            correct = rand1 + rand2;
            console.log(correct);
            //initial counter
            turn = 0;

            output = document.getElementById("output");
            output.innerHTML = rand1 + " + " + rand2;
            next.style.display = "none";

        }
        function checkGuess() {
            //get answer from txtInput
            txtInput = document.getElementById("txtInput");
            guess = parseInt(txtInput.value);
            if (guess != correct) {
                location.href = "gameover.html";
            } else {
                var audio = document.getElementById("myAudio");
                audio.play();
                output.innerHTML = "ถูกต้อง!";
                next.style.display = "block";
                txtInput.style.display = "none";
                answer.style.display = "none";
            }
        }
    </script>
    <style>
        body {
            background-color: powderblue;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        button {
            border: none;
            background-color: yellow;
            color: black;
            padding: 4px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 52px;
            margin: 4px 2px;
            border: solid black 1px;
            cursor: pointer;
        }

        span {
            background-color: yellow;
        }
    </style>
</head>

<body onload="initCal()">
    <center>
        <h1 style="font-size: 300%;"><span>คำถามข้อที่ 5</span></h1>

        <div id="output" style="font-size: 400%;">
            0 + 0
        </div>
        <br>
        <input type="text" id="txtInput" autocomplete="off" onkeydown="return event.key != 'Enter';"
            style="font-size: 32px; text-align: center;">
        <br><br>
        <button type="button" id="answer" onclick="checkGuess()">ตอบ</button>
        <a href="win.html" style="text-decoration: none;"><button type="button" id="next">ถัดไป</button></a>
        <p>
            <img src="frog.png" width="320" height="320" />
        </p>
        <audio id="myAudio">
            <source src="correct.mp3" type="audio/mp3">
        </audio>
    </center>
</body>

</html>