<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>เลือกเกม</title>
    <style>
        body {
            background-color: powderblue;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1,
        h3,
        p,
        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .button1 {
            border: none;
            background-color: green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            border: solid grey;
            cursor: pointer;
        }
        .button2 {
            border: none;
            background-color: green;
            color: white;
            padding: 15px 58px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            border: solid grey;
            cursor: pointer;
        }
        .button3 {
            border: none;
            background-color: green;
            color: white;
            padding: 15px 43px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            border: solid grey;
            cursor: pointer;
        }
        span {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 300%;"><span>เลือกเกม</span></h1>
    <p>
        <img src="frog.png" width="320" height="320" />
    </p>
    <p>
        <a href="Q1.html"><button class="button1">เติมตัวอักษร</button></a>
    </p>
    <p>
        <a href="Cal1.html"><button class="button2">คิดเลข</button></a>
    </p>
    <p>
        <a href="Count1.html"><button class="button3">นับจำนวน</button></a>
    </p>
</body>

</html>