<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>คำถามข้อที่ 4</title>
    <style>
        body {
            background-color: powderblue;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1,h2,p {
            text-align: center;
        }
        p {
            font-size: 500%;
        }
        a {
            color:black;
            text-decoration: none;
            border-style: solid;
            padding: 10px;
            background-color: aqua;
        }
        .center{
            text-align: center;
        }
        span {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 300%;"><span>คำถามข้อที่ 4</span></h1>
<p>
    <img src = "dog.png"
    width="160" 
    height="120"
    style="border-style: solid;" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ o g
</p>
<div class="center">
    <audio controls = "controls">
        <source src = "dog.mp3"
                type = "audio/mp3" />
        <source src = "dog.ogg"
                type = "audio/ogg" />
        <a href = "dog.mp3"></a>
    </audio>
    <br>
    <img src = "frog.png"
             width="250"
             height="250" />
</div>
<p>
    <a href="Q5.html">D</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="gameover.html">F</a>
</p>

</body>
</html>