<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>You win!!!</title>
    <style>
        body {
            background-color: powderblue;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1,
        h3,
        p,
        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }
        span {
            background-color: yellow;
        }
        button {
            border: none;
            background-color: aqua;
            color: black;
            padding: 4px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 52px;
            margin: 4px 2px;
            border: solid black 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 300%;"><span>คุณชนะ!!!</span></h1>
    <p>
        <img src="crownfrog.png" width="280" height="280" />
    </p>

    <h3>
        ยินดีด้วย! คุณผ่านบททดสอบแล้วพวกฝูงกบจึงได้รับกษัตริย์มาปกครอง และเหล่าฝูงกบจึงใช้ชีวิตอย่างมีความสุข
    </h3>

    <h1>
        <a href="begin.html"><button>เริ่มใหม่</button></a>
    </h1>

</body>

</html>